{
  "name": "TesbihYol — Tesbih & Yüzük Koleksiyonu",
  "short_name": "TesbihYol",
  "description": "Kehribar, oltu taşı, sedef ve gümüş üzerine tesbih ve yüzük koleksiyonu.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b0d09",
  "theme_color": "#0b0d09",
  "icons": [
    { "src": "img/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
